apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
} 


sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
  	compile 'org.apache.commons:commons-lang3:3.+'
  	compile 'commons-io:commons-io:2.4'
  	compile 'commons-beanutils:commons-beanutils:1.9.+'
  	
  
	providedCompile 'javax:javaee-api:7.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    testCompile 'junit:junit:4.+'
    testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.3.Final'
    
}

war {
    rootSpec.exclude('**/sqllog/**')
}

/**
 * Builds the SqlLoggingFilter for Wildfly. Includes the Java classes and a web-fragment.xml.
 */ 
task wildflySqlLoggingFilterJar(type: Jar, dependsOn: compileJava) {
    baseName = 'wildfly-sqllogging-filter'
    from sourceSets.main.output
         include '**/sqllog/slf4j/*.class'
         include '**/sqllog/wf/*.class'
         include '**/sqllog/*.class'
    
    from('src/main/java/de/beosign/beofaces/sqllog/wf/') {
         include '*.xml' into '/META-INF'
         include 'readme.txt' into '/META-INF'
    }
    
   
}

